[supervisord]
nodaemon=true

[program:elasticsearch]
directory=/usr/share/elasticsearch
command=sh -c 'bin/elasticsearch'

[program:cerebro]
directory=/usr/share/cerebro/default
command=sh -c 'bin/cerebro'
