[supervisord]
nodaemon=true

[program:elasticsearch]
directory=/usr/share/elasticsearch
command=%(directory)/bin/elasticsearch

[program:cerebro]
directory=/usr/share/cerebro/default
command=%(directory)/bin/cerebro
